#### PRODUCTS ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/products/
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/products/
Content-Type: application/json

{
  "id": 12,
  "name": "postedProd",
  "date": "2020-02-03",
  "weight": 12.2,
  "ingredients": "abc dce efg"
}

###
PUT http://localhost:8080/smartpackaging/api/products/1
Content-Type: application/json

{
  "id": 1,
  "name": "updatedNammmmme",
  "date": "2033-02-03",
  "weight": 32.2,
  "ingredients": "apple silicon"
}

###
DELETE http://localhost:8080/smartpackaging/api/products/12
Content-Type: application/json


#### SMARTPACKAGES ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/smartpackages/
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/smartpackages/
Content-Type: application/json

{
  "id": 3,
  "packType": "PRIMARY",
  "material": "cartao",
  "productId": 3
}

###
PUT http://localhost:8080/smartpackaging/api/smartpackages/1
Content-Type: application/json

{
  "id": 1,
  "packType": "SECONDARY",
  "material": "testing",
  "productId": 1,
  "currentTemperature": 40,
  "currentHumidity": 90,
  "currentAtmPressure": 80,
  "maxGForce": 10
}

###
DELETE http://localhost:8080/smartpackaging/api/smartpackages/1
Content-Type: application/json



#### OREDERS ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/orders
Accept: application/json

###
GET http://localhost:8080/smartpackaging/api/orders
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/orders
Content-Type: application/json

{
  "id": 4,
  "orderDate": "2024-02-22",
  "extDeliveryDate": "2024-02-23"

}

###
PUT http://localhost:8080/smartpackaging/api/orders/3
Content-Type: application/json

{
  "id": 3,
  "orderDate": "2044-02-22",
  "extDeliveryDate": "2044-02-23"

}

###
DELETE http://localhost:8080/smartpackaging/api/orders/3
Content-Type: application/json



#### USERS ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/users
Accept: application/json

###
GET http://localhost:8080/smartpackaging/api/users/1
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/users
Content-Type: application/json

{
  "id": 4,
  "username": "user",
  "email": "user@example.com",
  "password": "user123",
  "role": "CONSUMER"
}

###
PUT http://localhost:8080/smartpackaging/api/users/3

###
DELETE http://localhost:8080/smartpackaging/api/users/3
Content-Type: application/json



#### CONSUMERS ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/consumers
Accept: application/json

###
GET http://localhost:8080/smartpackaging/api/consumers/1
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/consumers
Content-Type: application/json

{
  "id": 4,
  "name": "consumer4",
  "email": "consumer4@example.com",
  "password": "123",
  "role": "CONSUMER"
}



#### TRANSPORTPACKAGES ---------------------------------------------------
GET http://localhost:8080/smartpackaging/api/transportpackages
Accept: application/json

###
GET http://localhost:8080/smartpackaging/api/transportpackages/1
Accept: application/json

###
POST http://localhost:8080/smartpackaging/api/transportpackages
Content-Type: application/json

{
  "id": 4,
  "currentLocation": "a chegar",
  "orderId": "2"

}

###
PUT http://localhost:8080/smartpackaging/api/transportpackages/2
Content-Type: application/json

{
  "id": 2,
  "name": "updated Name",
  "email": "admin@example.com",
  "password": "admin123",
  "role": "ADMIN"
}